# PingTag

./: README.md  build.gradle  gradle.properties
src/main/java/com/zuxt/pingtag/: PingTag.java
src/main/java/com/zuxt/pingtag/config/: Config.java  ConfigScreen.java
src/main/java/com/zuxt/pingtag/helper/: ModMenuIntegration.java
src/main/java/com/zuxt/pingtag/mixin/: EntityRendererMixin.java
src/main/resources/: fabric.mod.json  pingtag.mixins.json
src/main/resources/assets/pingtag/lang/: en_us.json
