# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.8+build.1

# Dependencies
mixin_extras_version = 0.5.0
yacl_version = 3.8.2+1.21.6-fabric
modmenu_version = 15.0.0

# Mod Properties
mod_version=1.0.0
maven_group=com.zuxt.tiertags
archives_base_name=tiertags

# Dependencies
fabric_api_version=0.136.1+1.21.8